# turfclubonline

./: .classpath  .project  build.properties  build.xml  pom.xml
MySQLCode/: 2016-11-08.sql
resources/resources/: AccountsDiscipFinesReport.jasper  AccountsDiscipFinesReport.jrxml  config.properties
src/main/java/ie/turfclub/common/bean/: AdvanceSearchRecordBean.java  SearchByNameEmployeeBean.java  SearchByNameTrainerBean.java  SearchUserBean.java  TrainerUserBean.java
src/main/java/ie/turfclub/common/enums/: AdvanceSearchEnum.java  ConfigEnum.java  RoleEnum.java
src/main/java/ie/turfclub/common/service/: NullAwareBeanUtilsBean.java  UpdateEmploymentHistoryCronService.java
src/main/java/ie/turfclub/config/: BeanConfig.java  DatabaseConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebAppConfig.java
src/main/java/ie/turfclub/controller/: EmployeeController.java  FileController.java  LinkController.java  StableStaffController.java
src/main/java/ie/turfclub/filters/: CsrfFilterExtend.java
src/main/java/ie/turfclub/formatters/: DateFormatter.java
src/main/java/ie/turfclub/model/login/: User.java  UserRole.java
src/main/java/ie/turfclub/model/pojos/: FileMeta.java
src/main/java/ie/turfclub/model/stableStaff/: Config.java  TeAuthorisedReps.java  TeCards.java  TeCardsApproved.java  TeChances.java  TeChangesLog.java  TeEmployeeTrainerVerified.java  TeEmployees.java  TeEmployeesApproved.java  TeEmployentHistory.java  TeEmploymentApprovedHistory.java  TeFile.java  TePension.java  TePensionApproved.java  TeTrainers.java
src/main/java/ie/turfclub/person/model/: Person.java  PersonRole.java  Role.java
src/main/java/ie/turfclub/pojos/: StatusResponse.java
src/main/java/ie/turfclub/service/downloads/: DownloadService.java  ExporterService.java  TokenService.java
src/main/java/ie/turfclub/service/login/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/ie/turfclub/service/stableStaff/: FileService.java  FileServiceImpl.java  StableStaffService.java  StableStaffServiceImpl.java
src/main/java/ie/turfclub/service/trainer/: EmployeeService.java  (+3 more)
src/main/java/ie/turfclub/utilities/: EmployeeHistoryUtils.java  EncryptDecryptUtils.java  FTPUtils.java  Hashing.java  StringToTitleCase.java
src/main/resources/: database.properties  log4j.xml  messages_en.properties
src/main/resources/jasper/: .gitignore  VetReportsTrainers.jasper  VetReportsTrainers.jrxml  trainersReturn.jasper  trainersReturn_current_employees_subreport.jasper  trainersReturn_current_employees_subreport.jrxml
src/main/webapp/WEB-INF/views/: home.html  login.html  notAuthorised.html
src/main/webapp/WEB-INF/views/fragments/: mainmenu.html  stableStaffTopBar.html
src/main/webapp/WEB-INF/views/stableStaff/: emp-add.html  fileUpload.html  stablestaff-complete.html  stablestaff-edit.html  stablestaff-list.html  stablestaff-mainmenu.html  stablestaff-updatecomplete.html  test.html  upload.html
src/main/webapp/resources/angular/uploader-app/: app.js
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  dropzone.css  overrides.css  select2.css
src/main/webapp/resources/js/: jquery.fileupload.js  loginjs.js  select2.js
src/main/webapp/resources/js/employee/: add.js  edit.js
src/main/webapp/resources/js/stableStaff/: stablestaff-edit.js  stablestaff-list.js
(+18 files in other folders)
