#DB properties:
db.driver=com.mysql.jdbc.Driver
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=10
db.url=jdbc\:mysql\://127.0.0.1:3000?zeroDateTimeBehavior\=convertToNull
#db.username=stable_staff_sys
db.username=root
#db.password=estabStable1790
db.password=password
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ie.turfclub.model