mail.username=chris.kane@turfclub.ie
mail.itAndAccount.addresses=chris.kane@turfclub.ie;christopher.kane1@gmail.com
mail.pop3.host=outlook.office365.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=outlook.office365.com
mail.smtp.port=25
mail.readmail.startfolder=Inbox/Sales
mail.readmail.link.tableHeadingForCustomer=Customer Name
mail.readmail.link.tableHeadingDescriptionContains=Hunter Certs Online Payment
mail.readmail.link.tableHeadingForOrderId=Order ID
mail.readmail.link.tableHeadingForDescription=Description
mail.readmail.link.tableHeadingForAmount=Amount
mail.password=Bertie94


